<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Dropbox\Courses\Pluralsight - C++ Design Patterns\Creational\Creational\Serialization.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Dropbox\Courses\Pluralsight - C++ Design Patterns\Creational\Creational\Prototype.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>